MOCK_USERS_SERVICE=false
USERS_HOST=micro-users-227c2d0df51d.herokuapp.com
ENVIRONMENT=test
JWT_SECRET=MonkeCrack
JWT_DURATION_HOURS=2
PORT=8080

POSTGRES_PASSWORD=1234
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=notifications_db

DATABASE_URL=postgres://admin:admin123@postgres:5432/notifications_db?sslmode=disable

USERS_HOST=micro-users-227c2d0df51d.herokuapp.com
#NO COMMITEAR ABAJO DE ESTO


